[uwsgi]
socket = /var/www/html/PDjango/Django_PDF_Signature/formproject.sock
chmod-socket = 666
chdir = /var/www/html/PDjango/Django_PDF_Signature
module = Django_PDF_Signature.wsgi:application
touch-reload = /var/www/html/PDjango/Django_PDF_Signature
#logto = /dev/stdout
